server {
  listen 80;

  server_name tensorflow-test.local.com;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root   /var/www;
  sendfile off; # Per https://www.vagrantup.com/docs/synced-folders/virtualbox.html

  location / {
  }
}
